# GigaComic

./: .gitignore  GigaComic.sln  README.md  docker-compose.dev.yml  nginx.conf
GigaComic/: Dockerfile  GigaComic.csproj  GigaComic.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
GigaComic.Client/: App.razor  Dockerfile  GigaComic - Backup (1).Client.csproj  GigaComic - Backup.Client.csproj  GigaComic.Client.csproj  Program.cs  _Imports.razor  nginx.conf
GigaComic.Client/Auth/: GigaComicAuthStateProvider.cs
GigaComic.Client/Components/Comic/: ComicResult.razor  ComicSetup.razor  ComicStageBadge.razor  ComicView.razor  CreateAbstracts.razor  CreateStories.razor  CreateTheme.razor
GigaComic.Client/Components/Comic/Abstract/: AbstractCreateModal.razor  AbstractItem.razor  CreateAbstracts.razor
GigaComic.Client/Components/Comic/RawImagesEditing/: RawImageItem.razor  RawImagesEditing.razor
GigaComic.Client/Components/Comic/Result/: ComicResult.razor
GigaComic.Client/Components/Comic/Setup/: ComicSetup.razor
GigaComic.Client/Components/Comic/Story/: CreateStories.razor  CreateStory.razor  StoryCreateModal.razor
GigaComic.Client/Components/Comic/Theme/: CreateTheme.razor
GigaComic.Client/Components/DragDrop/: DragDrop.razor  DragDrop.razor.js
GigaComic.Client/Components/Modal/: AbstractCreateModal.razor  BaseModal.cs  ConfirmationModal.razor  SimpleModal.razor  SimpleWithConfirmModal.razor
GigaComic.Client/Components/Shared/: AppIcon.razor  ButtonWithLoader.razor  CenteredLoader.razor  ComicSteps.razor  ModelError.razor  SignInRedirect.razor
GigaComic.Client/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
GigaComic.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GigaComic.Client/Managers/: IManager.cs
GigaComic.Client/Managers/Account/: AccountManager.cs  IAccountManager.cs
GigaComic.Client/Managers/Comic/: ComicManager.cs  IComicManager.cs  StubComicManager.cs
GigaComic.Client/MessageHandlers/: AuthenticationMessageHandler.cs
GigaComic.Client/Pages/Account/: SignIn.razor
GigaComic.Client/Pages/CreateComic/: CreateComic.razor  Raw.razor
GigaComic.Client/Pages/CreateComic/Components/: CreateTheme.razor
GigaComic.Client/Pages/History/: Comic.razor  History.razor
GigaComic.Client/wwwroot/: appsettings.json  index.html
GigaComic.Client/wwwroot/css/: app.css
GigaComic.Client/wwwroot/js/: app.js
GigaComic.Core/: GigaComic.Core.csproj
GigaComic.Core.Server/: GigaComic.Core.Server.csproj
GigaComic.Core/Attributes/: InjectableAttribute.cs
GigaComic.Core/Data/: BaseDbContext.cs  IdentityStores.cs
GigaComic.Core/DataAnnotations/: UniqueAttribute.cs
GigaComic.Core/Entities/: BaseRecord.cs  BaseRole.cs  BaseUser.cs  IdentityStuff.cs
GigaComic.Core/Extensions/: IdentityExtensions.cs
GigaComic.Core/Interfaces/: IEntity.cs
GigaComic.Core/Interfaces/Kandinsky/: IKandinskyApi.cs
GigaComic.Core/Internal/: ReflectionTools.cs
GigaComic.Core/Models/Kandinsky/Responses/: GenerateResponse.cs
GigaComic.Data/: AppDbContext.cs  GigaComic.Data.csproj
GigaComic.Models/: GigaComic.Models.csproj
GigaComic.Models/Entities/: User.cs
GigaComic.Models/Entities/Comic/: Comic.cs  ComicAbstract.cs
GigaComic.Models/Entities/Comic/Images/: AbstractComicImage.cs  ComicCompositeImage.cs  ComicRawImage.cs
GigaComic.Models/Enums/: ComicLabel.cs  ComicStage.cs  ComicStyle.cs  CompositeImageGrid.cs  RawImageState.cs
GigaComic.Modules.ComicRenderer/: ComicPageRenderer.cs  ComicRenderer.cs  PageLayout.cs  PageLayouts.cs
GigaComic.Modules.GigaChat/: GigaChatClient.cs  IDateTimeProvider.cs
GigaComic.Modules.Kandinsky/: GigaComic.Modules.Kandinsky.csproj  KandinskyApi.cs
GigaComic.Modules.Kandinsky/Enums/: ProcessingStatus.cs
GigaComic.Modules.Kandinsky/Models/: GenerateResponse.cs  GetModelResponse.cs
GigaComic.Shared/: GigaComic.Shared.csproj
GigaComic.Shared/Constants/: PageConstants.cs  StorageConstants.cs
GigaComic.Shared/Extensions/: ResultExtensions.cs
GigaComic.Shared/Interfaces/: IDraggable.cs
GigaComic.Shared/Requests/: IRequest.cs
GigaComic.Shared/Requests/Account/: BaseAccountRequest.cs  RegisterRequest.cs  SignInRequest.cs
GigaComic.Shared/Requests/Comic/: ComicSetupRequest.cs  CompleteAbstractCreationRequest.cs  CompleteRawImagesEditingRequest.cs  CompleteStoriesCreationRequest.cs  CreateComicRequest.cs  DownloadPdfRequest.cs  RegenerateRawImageRequest.cs  SavePdfRequest.cs
GigaComic.Shared/Requests/Shared/: IdRequest.cs
GigaComic.Shared/Responses/: IResponse.cs  IResult.cs  PaginatedResult.cs  Result.cs
GigaComic.Shared/Responses/Account/: TokenResponse.cs
GigaComic.Shared/Responses/Comic/: ComicAbstractResponse.cs  ComicRawImageResponse.cs  ComicResponse.cs  ComicResultResponse.cs  DownloadPdfResponse.cs
GigaComic.Shared/Routes/: AccountEndpoints.cs  ComicEndpoints.cs
GigaComic/Authorization/: AuthHandler.cs  AuthState.cs
GigaComic/Configurations/: AuthConfiguration.cs  AutoMapperProfile.cs  JWTConfiguration.cs
GigaComic/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  ComicController.cs  WeatherForecastController.cs
GigaComic/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
GigaComic/Services/: AccountService.cs  BaseService.cs  ComicAbstractService.cs  ComicService.cs  JWTService.cs
GigaComic/Services/ImageGeneration/: ComicImageGenerationService.cs
GigaComic/Services/ImageGeneration/Strategies/: AbstractImageGenerationStrategy.cs  GigachatOneRequestGenerationStrategy.cs  IImageGenerationStrategy.cs
GigaCore.Data/: AppDbContext.cs  GigaComic.Data.csproj
GigaCore.Data/Migrations/: 20240412005625_Init.cs
GigaCore.Infrastructure/: GigaCore.Infrastructure.csproj
GigaCore.Models/: GigaComic.Models.csproj
GigaCore.Models/Entities/Comic/: Comic.cs  ComicAbstract.cs  ComicStory.cs
GigaCore.Models/Enums/: ComicGrid.cs  ComicStyle.cs
GigaCore.Models/Requests/: LoginRequest.cs  RegisterRequest.cs
(+30 files in other folders)
