<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaComic.Core\GigaComic.Core.csproj" />
    <ProjectReference Include="..\GigaComic.Modules.ComicRenderer\GigaComic.Modules.ComicRenderer.csproj" />
    <ProjectReference Include="..\GigaComic.Shared\GigaComic.Shared.csproj" />
    <ProjectReference Include="..\GigaComic.Data\GigaComic.Data.csproj" />
    <ProjectReference Include="..\GigaComic.Infrastructure\GigaComic.Infrastructure.csproj" />
    <ProjectReference Include="..\GigaComic.Models\GigaComic.Models.csproj" />
    <ProjectReference Include="..\GigaComic.Modules.GigaChat\GigaComic.Modules.GigaChat.csproj" />
    <ProjectReference Include="..\GigaComic.Modules.Kandinsky\GigaComic.Modules.Kandinsky.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
