<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaComic.Infrastructure\GigaComic.Infrastructure.csproj" />
    <ProjectReference Include="..\GigaComic.Models\GigaComic.Models.csproj" />
  </ItemGroup>

</Project>
